--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\system.o"
".\objects\my_math.o"
".\objects\stm32f4xx_it.o"
".\objects\timer.o"
".\objects\gpio.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_dbgmcu.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf